# gofo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-app.pro
app/src/build_type/debug/java/activity/: ActivityMain_bt.java
app/src/build_type/debug/java/application/: ApplicationSystem_bt.java  Application_bt.java
app/src/build_type/debug/java/fragment/: FragmentBase_bt.java
app/src/build_type/debug/java/misc/: DebugBarButtonLayout.java
app/src/build_type/debug/res/layout/: activity_main_debug.xml  debug_bar_layout.xml
app/src/build_type/debug/res/raw/: config_lib_json
app/src/build_type/debug/res/values/: strings.xml
app/src/build_type/release/java/activity/: ActivityMain_bt.java
app/src/build_type/release/java/application/: ApplicationSystem_bt.java  Application_bt.java
app/src/build_type/release/java/fragment/: FragmentBase_bt.java
app/src/build_type/release/res/raw/: config_lib_cfg
app/src/build_type/release/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tezov/gofo/activity/: ActivityBase.java  ActivityLauncher.java  ActivityPrivacyPolicy.java
app/src/main/java/com/tezov/gofo/application/: AppConfigKey.java  AppInfo.java  Application.java  ApplicationSystem.java
app/src/main/java/com/tezov/gofo/dialog/: DialogSuggestAppRating.java
app/src/main/java/com/tezov/gofo/fragment/: FragmentBase.java
app/src/main/java/com/tezov/gofo/navigation/: NavigationHelper.java  ToolbarContent.java  ToolbarHeaderBuilder.java
app/src/main/kotlin/com/tezov/gofo/activity/: ActivityMain.kt  ActivityPreference.kt
app/src/main/kotlin/com/tezov/gofo/application/: AppConfig.kt  AppHandler.kt  Application_K.kt  Environment.kt  SharePreferenceKey.kt
app/src/main/kotlin/com/tezov/gofo/dialog/: DialogFilterBase.kt  DialogFilterFeed.kt  DialogFilterRandom.kt  DialogFilterSearch.kt  DialogPhotoDownload.kt  DialogPhotoDownloadOption.kt  DialogSuggestBuyNoAds.kt  DialogUser.kt
app/src/main/kotlin/com/tezov/gofo/fragment/: FragmentFeed.kt  FragmentRandom.kt  FragmentRecyclerBase.kt  FragmentSearch.kt
app/src/main/kotlin/com/tezov/gofo/glide/: GlideModule.kt  GlideProgressModelLoader.kt  GlideProgressUrl.kt
app/src/main/kotlin/com/tezov/gofo/misc/: BlurHashDecoder.kt  ClockFormat.kt
app/src/main/kotlin/com/tezov/gofo/navigation/: NavigationArguments.kt
app/src/main/kotlin/com/tezov/gofo/recycler/: ScrollingHoldOneWay.kt
app/src/main/kotlin/com/tezov/gofo/recycler/photo/: PhotoDataManager.kt  PhotoRowBinder.kt  PhotoRowManager.kt
app/src/main/kotlin/com/tezov/gofo/retrofit/unsplash/: UnsplashCacheProvider.kt  UnsplashNetworkProvider.kt
app/src/main/kotlin/com/tezov/gofo/retrofit/unsplash/data/: DataBase.kt  DataPhoto.kt  DataPhotoLink.kt  DataPhotoUrl.kt  DataResult.kt  DataUser.kt  DataUserImage.kt  DataUserLink.kt
app/src/main/kotlin/com/tezov/gofo/room/data/: ItemFilter.kt  ItemPhoto.kt  PartialId.kt
app/src/main/kotlin/com/tezov/gofo/room/data/dataFilterUnsplash/: DataFilterFeed.kt  DataFilterRandom.kt  DataFilterSearch.kt
app/src/main/kotlin/com/tezov/gofo/room/database/: DaoItemFilter.kt  DaoItemPhoto.kt  Database.kt
app/src/main/kotlin/com/tezov/lib/: HandlerScope.kt  SpyScope.kt  SpySynchronized.kt
app/src/main/kotlin/com/tezov/lib/adapterJavaToKotlin/: Navigate.kt
app/src/main/kotlin/com/tezov/lib/adapterJavaToKotlin/async/: Completable.kt  Handler.kt  IteratorBufferAsync_K.kt  PostToHandler.kt  defProviderAsync_K.kt
app/src/main/kotlin/com/tezov/lib/adapterJavaToKotlin/observer/: Observable_Kext.kt  ObserverEvent.kt  ObserverEventE.kt  ObserverState.kt  ObserverStateE.kt  ObserverValue.kt  ObserverValueE.kt
app/src/main/kotlin/com/tezov/lib/adapterJavaToKotlin/runnable/: RunnableGroupAction.kt  RunnableGroupActionTimeout.kt  RunnableGroup_Kext.kt  RunnableW.kt
app/src/main/kotlin/com/tezov/lib/adapterJavaToKotlin/toolbox/: Nullify.kt
app/src/main/kotlin/com/tezov/lib/adapterJavaToKotlin/wrapperAnonymous/: ViewOnclickListenerW.kt
app/src/main/res/drawable/: btn_size_ratio_lock.xml  button_border_round_small.xml  button_textview_left.xml  edittext_area_tags_bg.xml  gray_gradiant_bg.xml  ic_feed_24dp.xml  lbl_photo_size.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_download_progress_indeterminate.xml  dialog_download_request.xml  dialog_download_result.xml  dialog_download_result_success.xml  dialog_filter_feed.xml  dialog_filter_random.xml  dialog_filter_search.xml  dialog_photo_download.xml  dialog_user.xml  flexbox_item_tag.xml  fragment_filter.xml  fragment_random.xml  mrg_progress_bar.xml  recycler_item_view.xml  tpl_activity_tbc_tbba_overlap_fade.xml
app/src/main/res/menu/: toolbar_bottom.xml
app/src/main/res/raw/: privacy_policy.html  suggest_buy_no_ads.html
app/src/main/res/raw-fr/: privacy_policy.html  suggest_buy_no_ads.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
