<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/bar_progress"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_rotate"
        app:layout_constraintEnd_toStartOf="@id/lbl_message"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_message"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/lbl_result_progressing"
        android:textAppearance="?attr/styleTextBig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/bar_progress"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_bar_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?attr/dimPaddingElement_5"
        android:paddingEnd="?attr/dimPaddingElement_6"
        app:layout_constraintTop_toBottomOf="@id/lbl_message"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/LightGreen"
        tools:layout_height="12dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="?attr/dimPaddingElement_2"
        android:paddingTop="?attr/dimPaddingElement_6"
        android:paddingEnd="?attr/dimPaddingElement_2"
        android:textAppearance="?attr/styleTextHelper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_bar_progress"
        tools:text="Helper" />

</androidx.constraintlayout.widget.ConstraintLayout>

